apiVersion: v1
data:
  password: c3RhZ2luZ19zZWNyZXQ=
  postgres-password: c3RhZ2luZ19zZWNyZXQ=
  replication-password: c3RhZ2luZ19zZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: coder-db-creds
  namespace: coder
