apiVersion: v1
data:
  url: cG9zdGdyZXM6Ly9jb2RlcjpzdGFnaW5nX3NlY3JldEBjb2Rlci1kYi1wb3N0Z3Jlc3FsLmNvZGVyLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvY29kZXI/c3NsbW9kZT1kaXNhYmxl
kind: Secret
metadata:
  creationTimestamp: null
  name: coder-db-url
  namespace: coder
