apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: power-sensor-monitor
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: AgBD/33QeCmQkDAMuJzRmddwO9Q6F6YVtWMuO4SmGmIH0cYlimHd/aui/hMxn56nEPNCQprjtf0ILb7uYC6PSCnsqtFKHU+U0qJKw3Jh3tZ+pi0xRH/smhphNvQV7V1BbeCbKHWbTooy8RI+m6pc5yS7oQBQ8G3xT5MAkBGMMiqMiRb/Wc7kkBuunaawTbG+K86z53shgtAs6h+5QCtvuejouBuQ2P2JnBoRz/MC8HT+neht4eTbkyFV6d/mN4hF/Siz+F/qLYcZYYysG1BUN38LQmYuNfqnbuPUQhzTI9c2Ev/vu7F6CyNulv4LBHb5h5Nbk8ZB8ZlSzhV988e/k7tvLSni8YFGeqVtBK13SeqmtwzemZRfjbo3HMcR1+O1d1yx9l6OA4Q3dX2+d6K5gTBjcaghe4Wg6XhkBzTmSUzrdbhF2b4BpMVNexDkGrHhQb0jQNDR44S46TlvdFZVVzWitmISKVeTowHa4vcPPchbbZb/9V/04Qykd+izL3P4w3RTYTY1vYMAnnoC0r8FhSCa4bxX4wsAGvuBUDS9xmkKzJXJ+afScRQEuSEtKZJ36ydek4TeLMHWkTjsrhj0XQo4holgbzSv6V4ULsVG+5eTrX0pwdN6k/bNlr9e5QZWKzl7Zr8IC1tUkBjP+jEWMpAdbx4jpGhqeg/BxVuP/fJ+qQjpYmotM7rMutDV4bqN+8fIUA2/6ZCNKLPg2g==
    writekey: AgCrYIuGKZryEdQlkIXBibCx36Er9v/d1C3e+4eUONWqqjIOik2IU+kGH+ciRnrKJrXfVUk5L2C6iZHwaJ4JCe80iqY/4La0Cy9xcW+Rs5gAvgOxRbeurr/a17isIeRXKiJy0h0/23cKMvwIdYccBXtTKR6K06hY3ZjAkNWujMIQnoEm+Upw0E8E583Wg5zsnqdeD+7wB+TUMKn94h79rrnBP3NfEuO5Bvg+nnWPbbg4M4iQCko+wuXppE5fVPMjzjxr+3Wm2JMzp/AVnOc2j1pPksNIjBTzzRWMNPSVah8ysH9f6WGpnB6v6MIfLXQLbOW8a5+RY+3O+i0eVhUDaQsxA/gtOntZIHxV6Af1oV2JVCxlLhGen85KSpjLj10QME+9X6bol9YBsuWIM7mLv96NqMaUCW6kjhAEx/oadT0ySpmDLp+4eBkrck+n8mLb4sVlGQ6V+OZqiV0Oi8KL9GLYVnVq6p9GGv4YlO4qyI7H5459gBmPawm2qjisNTI8vSVbqiGzkacaV7X/C93/STY9R52hjLoBmHAdTGS2oRc7KnikR7QyyY7CmCeKqJ5LLlwJLJv43xgssjiGWN3DOu4e+zBZhEDAR5zaTWbdrCAclVNWqI5SvMGnrrudFPska6TY7brabFJCqTj2xfS+OAVqD7q2Ai9jC53QmG9g1jCDMEIp6ErajZ9cv+iil58SfM01VJxVwfMLN3cSVb8=
  template:
    metadata:
      creationTimestamp: null
      name: power-sensor-monitor
      namespace: power-sensor-monitor

