apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: power-sensor-monitor-ingress
  namespace: power-sensor-monitor
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "power-sensor-monitor"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: power-sensor-monitor-service
            port:
              number: 80
