apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coder-db-url
  namespace: coder
spec:
  encryptedData:
    url: AgC2d6GbmqwZkny5H2WpEQWhy3HuVAUkW1feCRgGgGWuQFamM2QRfr950JclXgNvDgjK6wbiT9X53I1qiQJNOl531b+BwShCcjvslvyTWxwjx/28ozqtILLzdIkzL6++FcGGX2GoMdR843I/5YxTC9mYKKLGOb/OS0eUUHivBHwsbCE9ORMz/YNs1QYNdGuj7kw1nfWZZott9PC7V3fVBbyIRZ6Nm5YqGptcgV2uf/Nwa/QQ7Da6+vq9MC3ZrzTGqu83jQ38bS1mXlhpwgMmy8sEdXal/RRDekp5ivy51T0M8aQPKoeSSw+pFVZVkRI8wNhM3N3FndvrsNSB1zWlN3tlJ+gDQyzjDWQwWMZmNv4rgMn4oSdjhYIy1AcPlF9npI07Ek2rojGEH0MXJkZUhkqjll4Ah3RcqAtpAsAwZl3sqCNJbS8Ljij91hjp2qoHIVE/bOYKhxHrtVUCGEzuB/n5bT5BGBgzULDlK0fxA6IfEdTfmLwnjplpBiIkyywZoqchyVtrlRR2mjEBvxBdMpOzVe7le7gNasCW1qPHi659OEjCov0/nZ0uzRmyITVYeV/RtFI4V+i7dLnlgJXSoU40exCh0zx8GMu5CdwRjLg5bBmNKc4xu6I+IxUqFx+HoEx9xe3CQPWixkx4KoUko3/vpMpzLC3woOhmrRqJdceHf6RDokUO8QiOJG7pCxrr2nOhqkrfj0syEE1CZkjVXGxesB7XP3PFO53OHdQqdfj4yQWa9aTZtQyTz1b8wVBh2lyeAi7hoVPXPAujhonkcNRAlMIs76x4q2dYreg9X54WSw7WcytLTqKx954DJOOh7IfYGCCOULpv/S+bpN5D+ylZ
  template:
    metadata:
      creationTimestamp: null
      name: coder-db-url
      namespace: coder

