apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: power-sensor-monitor
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: AgCaF0p9IpNFYg/08+HjhFF3aIb5vdbnH69vFcHWhEwBcF2N1oRX4v4Z0+eG6wH3e+Q927Js9bvi3lm+uLR+3Pv+uDg2KxeYbROh3L67fGnuWov4RqjeQHDKns9pNa/qhIf57gopNM/9inP602qGXngVet+Wq4KDyyVvEjs2MjmAbUckhmUt/Z06KZ1ecGIg/mJ7STLOqcrgTbq2aFiXriM7SgTEsnq1+vTWAht/DSksC3YzWPm4Bs+PoJ4piBIABm3c4pYsgPSA2aIwQK4jBpb50iPf/SvdySthz5gNPjD7rNCZzkyWgJfIhrrkTGj/4Au5mbpJF+Mul/Df8gfv2qrY9SpcDa+OtB6Ja8K0XWzj6vMDvAv02ROsUEq9InWGjh/Eflfv37jNu5WrZOGoEk4oyRFO1RFRNIG3H/eF5ok4jzQWEhTfK8aK/fOeXipW4JtmIUTELbBsfvDsJkvrg1Ma4FORb42ALhOime9ZVjI3kMs6z7mrn8TEcDhDISak2OuP5xyZjXu1DDT4G7Qto2BHRRvbBj8o2kmKegNYBeb8d0nNHNAJalHk8Kq3dVrATy3YIcIxXmjI33X/Z4W0x61gPbhWM35Dmg84pUq0ylFtb90wtDwUzbLSzEMChirWMoKg/DI0GkqkpKw6QoUBuDtPxdKdiZIO0H8nhGx/zeLdlz2H64YAIG+pqSxw5x7zm6N31CwOp32jw06Z+A==
    writekey: AgClA1tbiQsLaYwGQAyyEBfPCh0HAHlIB8S8inhyLRFeVgNrjvCQ1DAfNOwDAaeDUeb4j6KgEM1IJ683oWt1KKuMpCw4rHyD/Vv8mY6kJjvHgMWWhjRXANxcYwIFarZlXTkJFaI6U/RccqCICL78MbDg9KD/Zg99ppPvDOyEfw004+iQs0eJkVhu8Od0qAY3BgysOET9ZPZHRDIK0BaIlGN7Oh4NtBWE1RZxQzMX6nAGhWK1ruRrWVGz1huRqFLCzqnAs22BUaNC7GH7HRl89tQAFfLzMXF+DKMFihYnyKiXxsfI4zaqAE5gfP6E/qIq7oTBQNQmYnFHZCTaFP0C4zWAPiHYLw3/0NK6KwLl5vcPgEGiftuZZOW5U5KooGPtaf8qzsqhfktWqt5NMIuQazO0tMSdFtM6sUaYxqdoLpMkg2tXC/Bn5PsXD1H84LlF+wnqw1Uf10DXqTkExjGlvOuwehMOxRqhFhRDVNiaU57Ef8I5KASkjXSNOV7jIJ5tl9yM83VWqQFwzb/aHKmdjFulsHYzc/N51HejJ7YMVGqQlv4W1BH0itPhtfqHOQLikzfg/44ZNzvauPmCr6iKBKIhb/3c4Qt9AI2+X1RlOE9uF+HXyU0JnmOA8HiAn+0Lcmimd+rnhBOUrgbUlzdVX/Br/vOdpcVd1nREczchHL3wPdoeFJXYkqAiEoOm+IvEQemIUPQfagNOMuBSsBw=
  template:
    metadata:
      creationTimestamp: null
      name: power-sensor-monitor
      namespace: power-sensor-monitor

