apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: power-sensor-monitor
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: AgBiQlYj8rA1TF1t0kGFDEi+yQq9dYp1/DIGCbMKpjPYdOQqchnnkQ58I0g4sM1MFqPpsBvSI4KUBMI1M1hejujqSm8HnBSBAnVDpeLl7qc+qfr/GorfS0BWlO2AQnH96K7Apin/1jdfrNA8ZnAb80Umnybt3O7k74zd8Zg0WW00a9zGMssTpGktJm6LBoEv4fhdI2hQi5Hi1H4zqUDiH8/27SmLOvhKU5Guytw0wnEoKJoo5mddk6w+TNYCJmrX5u0VUah+qozPeFmyNiMBv8o19Bjit5xtBIXBcAAlQVNJ/dy1mOB/kZnnGY8Z3aAKc05F8XyLnHLfS6ghJ2lyCnS3jI1HNg2S+4Fsu+rAhU/szZSNDkvmSEpduU2cJEFAcXp5w+gQI3wVoNHVD/QYv2lTKAwvrk4lkG1C841hQBhcLEa37zpsiR9VlOw3X4J/k7DAAMZ7jRl1q7bqQuU+nMrI9zC0l5s28BgmLKu3/oIuYCa9wPbfpPM6TqIHuDyesB3wVxhQinF8cr1a4i9TiFxiC8xt+E23d1FYSSxkoGxhj+EspW7X4aXKVtMKTAAt3iZTZqszbNUW8ur8UGpoh9h9zNvfBLFP+zIukiqGj8+KzNTSz+2nM9K7s0os4GkkRidfN7gzn0T1cgXTU1I6SWHpMv1RMh8DMAUnwTsz5vhKbvd1g+KNNmFxIdHeWvMiI5tMnqYWKmkQTNR90w==
    writekey: AgAkJvcQTKPCNB3eKtbBjZMYbQlUVaQ37GVSiEDwyVFYBm7oHN3Duk5lzeUZY3iKJjqJWbTEw2QA6mEjVMypr+ABINdDQ4VXcd+yUcKLE5GJoCcqAVdLJTbCtQ1xEYUPW6iRSDotnxyUUAk9naWXUy8opMsGJ9YU08Tc0CONrr3TZNVxJe1FuNQw118k1WELoNO9fxacTzLszi5voZGFV9vfv1BRRwu/jG4u2899yr0C3RGwRO6KpBnnStiDyOh6b94FapSjzHY2dIumLs8wRCjy/Fon9QZcQcQaTbiiRIoUCtmZKJIkrHXW5OS6q+k8170M7R46bbmEcpdaVhqUXNMEkgdx8preKnwv71axyuKPd3at92o3AYtlgeABzlhip784LmHTWvs0uMhFgVFbrN/XPnPzGQ2WXyC8NkaJwqrQowOvnHRJuIyWpCOwzBZPckRU++Swcr0ebv1V106b1MnNxAKabEowhKtFoFOXdNMDxQAW8EEHHb1TpkVX0tC9fV/V77f4pEdyGadgmnXahbkzgPWAsLBOO1qRR7R+oa9sA4qs3IpG2wwJAAx8b5u3gy1KSN3qPeyVELGBUMpQUCUgh4IRq33vcNn2c8AR9rjyhL7PX5n/EYnCeyHHvucJYEt362mFbbIY0T50AAG47jkoTXKAfdHdkw9s0GgngO1G+24C9a3dPZFl0am0WfscSNXwikJHhpDCElQOPQ4=
  template:
    metadata:
      creationTimestamp: null
      name: power-sensor-monitor
      namespace: power-sensor-monitor

