apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: power-sensor-monitor
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: AgAGgTgfrsJ7/Uf4MzJn4YlriBdRybLALlMksTfnt66p52YUPl8a/HcrdQYjmCn8yyQwct2mZUtarPmnESH01KEBz+8MCVyfrIJy/thIUFJ51Y50cQ8B6MUtu18SYZ1Ady9BPTZNLkxd8gXqIVLRJSNLFLYm5qwisC/fXh5/htrAoMiGPPkzHa6iD/QpsJ58wEjnM931puR3yYZWk9IjCT2b0dGlZ4d0HVBiI0m9K5CpQykvwfg5v+aW0smbiehOPiBukAbhWt2KH4WfBPZI4cTmlwo+G5lhtyE8EzsUehkkC5UKLnrv48+VnseiFsED/r/xtLE+XvlTJyijZENCg+1ROK/XxZHL5MgdyObLrJdj8VBL+i1ajhUw75gt2NvjbJD9rFJ7OyWRbxH5sqgkB+M3Iy6MZEQeK565qe4PHFmQhMorspx6FEDgVad+KG2st2L90f6otQ1A1IA9xEm8QSD2qbwAlzmqxP+ynASKu3iR7VbOjj74j07Z33l0/ZCCgoGywaOw/0zpM6lae34/ASY+2IYy24A+SNLpe1+kKg+XeNA8M6R2gU731pP3vamiTqwVNyd1eyPs+FM3VTyK5TmL07KVSD6tL838AqtSUgQht6AW2jGswm+AML+t8lY9ilr4rsPMuDNPjcxHj1iARLUMen5ABch+EmnIQzjvXaoRLtMNFXsFFFdShYzYPXfRLHhpR+Dlk2Ek
    writekey: AgCmDWgF7jJEVCS7aVovsj8a6ih4PVJ6+DF+uuvab3Sdpo8+ZxIBLI7c6J2uXXSeOzAkSXpPlvc7QSBJRCp54EjqcSV/Ks5S0i04mU/Emct9CDNOWYQmeZvL0fW/8g/+HLf7bSIPKJZJ6wTjlVEqmYyyYDr7Du0iZ+PBpe5OOuOSClwJl/SDkiOPXap36MXfsYsoroY6LMHb2MNbC2TdFeBkVs/dBdJrxCMgV1SO8FiiOxNbZu4ooW7lsZ6oKE0JGrhN5WrSTNQIB3P7uboax6gppl+ci7Qnsvfz5OylDtXDyVk+HwnljW0WTu80jWfoP+CGY+RXR7mTNAs50jP+tH8oWvsONEivtoLEuxjPYOpd1qn+4glYndlqpeeUPjqkAzh/nt5hArfe6ZzP+0AM4xNVqHCKL428+iGjPllM+YlOSHC7UUi3HmmikxxiiIm3DV39mRQmw3WmqxTwJRbUT43pFuoXBJ0DfqUmj6gGJrpG05X2UR9CgQREhC4uq6VVfn7gpSEENe93b5KYtv2C3rugvLYNXBS19Rte3INLIod4c14XkONnBtwkj9/HcyZvDQ7I6dKGvyXANxKasPoCvT7NxonCPi+33sgyfOYFgOHNB7Z8OTH0jMiqHxesPxVl1oTlNYvw6ShcAhnydqfv4Xvt5wlY39tjj4o7ySY6447DRYZZK2GhFFlbk6n0Bi4AsKnbPM0cnvngHg==
  template:
    metadata:
      creationTimestamp: null
      name: power-sensor-monitor
      namespace: power-sensor-monitor

