apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-basic-auth
  namespace: ttrss
spec:
  encryptedData:
    password: AgA+Fa8X6Rmt3mTx1iyKCyl9UOP1PrPuVWpsZocJ6PlPGnGcgcs+OrBAJU8YfWMLvDJN0Z+b0ssibsAjOYF9zqnZwvKWuJ6OD1fvfWQjA8HS7R/to2GQ/wLpG9LtyrqoVPiF//MG2j5Xxkd6QGyrDfAlCOp80HW9Ms8u4+xhW99O4kTqWgJRHlQufsJtIFBbDj+x7ikgOd7vHyGy9PLFjUQJ1CntsaBB4Guyzv/yfweXz1CLdCUsMZ24og5SWZr6uAqtt4aiSp0FOhXL0GGHT8ONTEYS94QUYRSGEtCylGOr4rdyH5WTDz6P03QQ6No+dB+5YTnaA6gC86tqJtSlubqinJygPPD0v8xX1kMA9E2p7GMjC9xLmW9PDhnTg27/Cm353kDIItmyylSgqj9Sj7N8SfIL1O94pDZm3MuWMhjlmcAjUuhoi+7O0bg4o39G9iPi67OkoJ7AbRtco3CIzg3UW7JHvE1E4HhBhFXZPVK0tNjfmHVJSeylSS6z47PDWSkWMPZiR7GdBJt0Ibv2KaqeOvnKxHj6k55BUadWuJLNYgnG2OLmmLcfb8G6JQY6hASXmMWzHy0mxdNb6hVHqcG0igwKVJkNe6os+NWr2gzA7qEPw20UQxIA6J1f+JTb8PTOo4MGiO5kQZzGV1ZCUMLN7lHM5vhpWs7E7ThXNuwuvBVHbE/EEIrBL5ON57bG+eqj90DZwXOHaOGjwDhO2cAcIFMMtDV8Gwo=
    username: AgCY7KoeqxJesKqVJ0bFaDpYDLcbNK9q2lqqphaLr8ns/XWcY5LGpHce9HxIse4vNOgLhcuE1GIkiiCE0EaYaSGucdPVeV5RtiXmtnFOCekZOWACyCXqTlIK9S/VcS+7Tx1trqjSn0qQ8EqhdM4X/vmr6pGnh7xCAd4EqX2NwzA6mgigkg4/8sffzPWiA0zD72zAI5EFQiWK8fFx/Ft6n1qIDwsmT0jkFwz6uZCb8bMCpkTmz5FCARwdLypxkhYC08KtWy4wBHZE4ujOMUJVaeknmTUX7OMGqtFbPTC0Ua8Ag6q/Varf/6hsSrM1mGn6N40bpIlbU5o2DWi2NPYw/Oau3glYdW9303k1KMcdWXXCzAJr74O+0McJCrsoNzGkzrgx3qTjoVn5q4ON83q4r9Jl/L/IxXt3XOLD+ECiF0QrtaBEzMjdZlUXR9CE66Qsu34hO+DptXLizBf/M9RZYeaOc5RU5RH69wG23xlLt7eJmNvWBkTP7XLwbujoCCikN3ZONH0WcdD2zkxPpPp2Uj1+8vSTbJO94XirvUeUX/i0eafPvm3auSGOhfkGVuIZMP3OBrwAUYTxqgyP1QLhCNgxWDAaRhawS126Qo4qpDp6j5x87pnsoWo0uKIKupqz442NjUS9jUVmwV6T/5kBImxyZLxrfh1eHDbIGU14g6zIcQa/YvzgJIRLRsbTYJharL1SohfimIs=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-basic-auth
      namespace: ttrss
    type: kubernetes.io/basic-auth

