apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-basic-auth
  namespace: ttrss
spec:
  encryptedData:
    password: AgAFIl4dlveuuB6rlfCz/Bx22kp6/ninAV52Sg94KxsFPQ8eAJHQQhb3FsAr5uPCYeqHWMtZfQJIaSBBNBhHT0afOsZbkANwExvnWVpR2H1Vp0SB6DGyBU4hbatJ4a6OUwFNYqBHVd9d7q2QjPsbzlsM5S/DFWZ5g427M1I4ELDnJDLoIrvWSZMfJRUKvGKYhTHr2KaI29LBkIxqXi/lA9H8kj03XQKS43MPMLvPTG5jVv6wez9aWJBkdLE92SwJ4QXCX+mjd/hoFQIrzHZunXISOCvM0NTwl9t0Au8XNwOtLV/Ng9GjnYvHRn3TZX7zi8Y8iQ1gmdkPEqIkpT8nMZakWlhPHHLS1XsydKMunXSzFdXtD2NY4STBfTclTHBo0kYAOLt1WD6FhWhLftyzUc1sbEB4l4DOgMR6WiJ68SLM4L+wbhzzy1/mddVJUhuAVHLxzTTuQF4wDvYSEgE/kk8WDxxYpPwpYSfCXBY4M7Z3Lw/wyEnNmyebbVWRpo5JznGGPlDp9iCMd8Mc7VgwDQ6MilIkLKT7fCaEaVBIiA9BCZuu6gJrvhZKlnzfiQZzQmEvZfSNAWN4JCmetbryL095Nl2B9pGpIpAn+/+4KyJU8YtrmcmMHYeARR9ALnAEiFW7ajxnMwXFAE7I15ohOor9mv1KO6uaQt0lF1715ShsFvrMpVbRoYS7x69LdcD0WnYgoOxiBftglH5OtPI4wDWUWf3GXjYeB9B1Kf7C4vzrCA==
    username: AgAC9mHyaHICZh9Znmca3ttzx5pSAI10C4KYdo9pxI3lmhV7meai90/KppnM57rv0btcS/6xi/WYvKNG1VijGH611bVXGOF+XGCvHHHA3uo00Ecs+TgA5Zq0MR56ELHppy8aaXipLeWXCG6JnOJ8X1pLC6BJMd2FGcpaRtk5UU5BLKOYSfrZarQ3Z0nmd5du9im/WOXd+j5h/ulu99ky+lFkb1xRpf3SO6EjNsN/tons3b+ZlnPFqKamiDqddpAoG1F89nMmTlGuuGv9zqBwa4q0BWH3lL8gQpaAzEQ2NvFJTvMq9wvijv9p7mRPTqUY+6bIl0lipBj+9d7WaPWo/ziTDLTp6YYvEKLvl/P6iR/PYVZwtQ3cDOZ83oj05zLIBIBfD5tJBl6+tQB8pIHVq2BsgRMZGNQfeI31+cFSLZ4KRGVoXCbXomSFBfA8Km9NHGP7Ayeo4VtmwhBeE48KpwCz9yxyL6tE/daq8YsoA/9TtJdh4GOE/EzSCNK3C8nWXmH4RYC7+BvUsI5d8DgJ30YszfBSm2mvXOfZLLkpUYusUl3Mkhj7WJ8qfRr6P4PBLqFNDzxMJer42SMuOdSFVHPGI0GP5MbvkOlbK5TsedY63pxcTca+9uBXywCGCDE/0WVE4C6nYeqfQuhy3l8+kvC4nC0IpDf+aSwVyVHXu3yApH6gn5zRRDM+80wlPK6bVN0o7rPRBPhsegbq7dw=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-basic-auth
      namespace: ttrss
    type: kubernetes.io/basic-auth

