apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-database
  namespace: ttrss
spec:
  encryptedData:
    admin-pass: AgAZ/8Nea3pJDW7lFUkGd6THE5qpG2KNzmlEfm0XVSbIosK0pOxLRhesWTRhgbblZjEgqvN8w3PYDRFsS5+m1ERDf55gnTDdeZow+GqP4j+3Ll33MkqCkwHb7vh5NM7ZXDsdixgQmkMcfuImwcVrxje3J+74wFQoBl2VY4DflIY+6V7WnFyb4y5AOPKOme8BMzCQrKG4b3mbCnCbH2NbsL/lyR8PcCeCi4F1iS4fBp83S6Oloaj6I6NCvvcAsTroFy+qy0ugqt+BXhoNtJb3QHP7PKCPhL57pWbRQZv7Ks13xhh88vqSmp1uZCkSrf0m0Qt4Af/X3fZrLkFWbsFJD75OcV+Hs3aDQ7uL8+//m4HBY7nyMtOVej88hlXwR2gC2Q0guy7Lm+oRGcS+qQeJ9zslcJFaxcSWEncDOt6+IiPMsqAzIzweOmpxMPyH9/oesvr5fy0ItOJtXQvaKJ9D5EhwI0vWqLsD8mVKND5C0sQfpnT29R688ayryGPGRYjDtOvbvDha0o4xV4ZQpe0t4BTNwAlUQrBoX9v2ZbIZy9d0qRdg5oJgvs1vwf75Chp2PmsK4IRaczWB+AtkQPf/tjOAh+g7FT+oSuIoxJyTtavTSsEKNSYvQNCm1tKLuvQRZWiJfSrtxW8yb30LvCUedqByGI2//Oo5wmTXZbGh66saooDhrwW6Wk19HqMPjZKV3lI25p37PycWzvTyLiOXq0qae25rtHcyUvI=
    password: AgC0iRpDSsi6ZDo50pVQVglskzuWO/ZRP3dg9bi6Ti3ZDT7G6gPx2b0Mht0kMkXRKQM6JkC6nApAkigviLWExUSHDcYX5DE+Z/RAlzr5KfqWZ4/2dlfyH5VrdR0tvDOzPs9LjSJvoKUbK1YZ8olTzKL8VrYEo4623Q03A5Q59WkHxCPxr2pG92RYJvhMM+pcYt29J+sAp2lxzli8c0SBS7KINgvYgvvB9WMmorJg+daQJ+bVTaF3QoU31TC7t7SJgkDOFTq7Zb/hQVmrgcplCNtL7W8ZAlJuz0UOMBXpGBLpfs13xPcicVlVH6ChjHa0p8hAIzaVlpsEIKYw6FTzNHkoAYvEofFVtLPVtwCniNIBimv3fGczu5+Tt/3JCOh1pwJfmgttIN36onXnyfy+7UkXmlk6FhwIklssB5ThecIC4DFtJB14x6BiTnHjR9Ex1aDSlLfcuO8/fDfPD/ROy213f/KjL59AztsP+yVR3euH+QEPx3mVZoUjDQwisrbOOZ4hVI0dntGfRH67cUHe72E4NY4W/zy6dZ+q+IQhsut9WBeiLYbPfduyZY3BzUlH7B2dNKptZSHlnC2sJabbooNZVTq4EMATG64Ul9PM5G9jeahA9H6QBuGJvq2B58myGL1jgCtTvMicZa90LJE575EXCUGpLLrvNvc4RiKmlEhJNvVpUTzfOeDPxPjO3SQcRv2x3meyKuVXXZh3X7Xd9mMYbBdayAE7DG4=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-database
      namespace: ttrss

