apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-basic-auth
  namespace: ttrss
spec:
  encryptedData:
    password: AgBqGtdjk3xni4ELwhm0TEVSzx2QtTLDmPanZP9saA5t5PcmXP++sR7FndcevMd0j+bbSAnDfon+qFWMcvQ3mSZjEwA5gIKy2+FfHet5TWZqAQ2qV4LqjViR70sAVoZTcpyllCnhZ+ysmXQn1GG2/CLAS8LGD1/DunlXbxYM3EoFEgRS0ya8dwSUBv4AVFF2GfAOo6jXE9vJczBWVU48Yi0h88lpV7CosSmo18ojCDLeYv3dSMlZivJsd0W4kSq5nJIpk9if7PJmM2ou94e7eh+bntMQreZ0r8ELdtCv4FMnh+BWyM6cCWKysr4sXMNN3mBt+kp/VD7O2XpDVJIwYLjwkKcbOCG9E2hHjYVyniEQkphX0zM7PImj39b78IAhthgJUc/0BhsbNXqBUmDFyMRJB0SJPbBHRSK4AOMANwMjuiVfv/s89ZpQ7WKrTgaANj3Jg6RKv2eI/UVV75++myAWW/BHWWBBJZOcQnue8jJ5b3Z/iJYE0sdPJzIKKLzW5jECqv4hNZmeVoLtna5cOKfUi8WcFsykW0W5q+phkmQURN+UPf1fhKaI/dE7BfM5cB7pmxADWeNc/liGECK1Zdgve2uQpH2CAk6x6/ZAFroBB/Rd3LSIJg5CiAK+MigcCuycpsvD6kLgj689U7Q9IBXGGMTW4vbPG5M1orPyenO/6fauy7+gcNkYuGTMD8CcEkvHlM6DpxvABYqPjvcHtV7mpag2wyRL
    username: AgB0IcnQ7TuEuo+28pFN/orPm3h0YaUARoY1713xrottJI4AEp6eVS5hOAkFcS47y7DsGRdDHptrhvj7e/jEEVC5dLSAAFpSvpMZHfRW91tdYUbISAvvdqYImYyPYDjgex0ErFfEK96zEeQJYaHEcdXaniLdev7GsFhyqAWMbELpeCjS1NYCp1ul5ormHyywSftlAbnQjs5QnrMvvq+6Ml/+qawYVWTZs+2E37uIHKD8CBTM6q14TfZK/HfbvnQkvkNw8y5w6115ShkLfQbAV79owo8ddhhhjMQTWwd72oa6z1SUqD2Umd53oU+uCdNk7+Of5We4tErodDk5VLroows+4nzD3c75x4Yav/UuUKQUWsvlmW00d1YwGDl13hr3MyLmHrlo6d4kOgyeUgiisS1+d2EOT7+3Vhf90/OMNTJDzR6f8tj0MXDqPVDHevodp3WnI3UMUwoqim0Tzya2ep1/fUvoK/+pb2pI37Kz7RYtBK/ueE0xv1e1YEftpIY2Cp0zxs8DGB5U0RMGBpBSk9Z/T4cPooj65HogVegfPcqOqR5UFzChMbcy8sElGWEyzHgKgZuFuklZee5iUFgBvGsyayEkLJvk0AzFjWEp8/pa/3t1m9V7VuSxmF0bamZ8/jHJjX2llZxi+eH6KSw/jDsTB1XcPObqrmiDJIL7iMd/YVKUKMBGR6IYqbEHhQAvfx7hMIQnC6bAbQ==
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-basic-auth
      namespace: ttrss
    type: kubernetes.io/basic-auth

