apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coder-db-url
  namespace: coder
spec:
  encryptedData:
    url: AgCDliJJjJRs8orZO1pvNyObNMKX8hlQ0qwFcuRRyY+OwPhOSFNyxZNn20b0fkIy6VczWR5YvMmHR6aCnpDkSyQt+vi/Baq1/YGn1s572Z0EGM/qy3GAvCWOHNdDIe4JZhnkS8bUwJzv+L67ejwx8Yj+tkNn/s3fetRGtTiNYtv37NpjLStWDssZ/LEZ/d6NPRrZ9h8XLwsl7dpaRtApp2vN1G+JHhoAg38kTb5eON3lj+0Cj4bIFllWK06zGDTYCLemUSy+PGImPcLNogN6H5bVkUzf5003ojEtNSOV5iwSjuttJ2q2geuf97aEgm6n8lrfKDTCel3ArjDwLOmwdHC0MFKXyHd5as0FTGbYBw3BiiVOD1U3/a8w0CCkNLOHQyOnr+FVCiPq65IKdqNzpxM3DiVkmXaBDvqQKgWYo8z8Lp9WgBaQ8xSjSeZwPwDFjRAdiIeGFIwYsVi//AwTC5fvBE5werihtEv8eHTDfQ199CwCEgP7iSeLz+NKWWfhRWJmFsVkGsZuawGmNMdCR5LY/wBtCV7PVw0En5B0rsD1Lu3rqw4u9ONtPAZyaN0kpP1/bCu+DqKR3KFkFODCtoNMzr3Ct0oa/D+EaayUcM2nsragr45XMWLpctYEgNzh/0XzpuQAPM6BbPO9KYr+tdsqqv63HPeyyKwaBRp+DLvlnHgq4oR8+YM/CGGhy9Cv26gJOeOSAEVXvxFThI7W36ntixBbHlc8HEbgPgtedsHe6Izdwj09ye8z1JTL4mqe12juhqyQrrJLuZgv1wJt9KR8ZYI6N8EiE/6OYTvbCpAaDcCIGHuhSPED+t/eZWPrkeg8wp0G4tszqM9q5OVQYTjI
  template:
    metadata:
      creationTimestamp: null
      name: coder-db-url
      namespace: coder

