apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: power-sensor-monitor
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: AgBrs50MlOZQUw1NeHXIsiBxW84/e3ShAjCMbLTQsMHz2geimheVIWMZu4OVPkY+VY6G4L3Zw05k6Glstc1R64l70Yhg2qMm40dPV4SJnSijaq9z6hFaUwL8Hn4cgBokgDEnQscqn4uT9ckk6h+HOqprzIo9MWaa3UY4iZmiAedlL538T3dv4DlOCL04Ly3MaK68EkTb1VCLLeHYSZ42FWPMbC7Vcnk6Qrz++m9YJeHaAcYgRS5yLZqVGDSd30w5s0HeUbAgMZJ66RVlsrmCqUmM5wyIlGnYNfxjcxm/QLkAGllK9sTKjRFk/ZmgUReVEhe1su+cvPrTo5aHE0du+SVP6RBMxu9Scw73wofYzFcBgbaMigGWkchyy+xs1xLm/TjqGZOVE3HX3Xq35dfzkGgBPBeSohjpfsbIsnQAVhXFGw3a8LjuX9rQpJkmbSMmoXk4xubxtrIRzWAg0oPmI4G9TQNYqwxXMU2K/j6gV7bbW19TaapCvOSnvZBXqxpDBZsrOawgBgfdw4JEM2ZC0IpBLZVP2Q3hV/WlvQHS/0jRjx4gfLn/ALxb4Ly4Gcc4GRoM+2E2N8Tam7ftlyhnXCpONqRrOY0cLx6pNmAJXOX1FEfm7IkUdd0hitbgsx8OZsvG4vXpUWphIJaclQpnb9761DMXfEFuHxTknWPMbMfz7qGexP5q10vKq5j2NU7Ag32AWkkcTX8jBLlaQM/ko3owYEqiqw==
    writekey: AgAZCZPrCcfLHZ983vuJbXQUHA3BdCvtWdVJfPVZnKzrMU4+ilDmuzReKao/ZuCApAp5uS+W2Q8lySUtJMsw85an0mzOp3xrzM4mjtfj81zQGnwG/YIy1q2PYEv8jNKZU+7AREQrSw8NC4FmDENmsWFjN26F5kl3rCtudvxsuheLisuAhrYtEaM4gVjkhIMjg3KXvEy4ZgQdT5h0bSsB+HDlCld+KLrkzjYC6/nvrxXfDcdGE1I6GvRoXii4oSeGo9VlowlkF4ilBitLUtRgnz6jfO9k2y7TXHMvPNm68bA1PqOH+nA+QZ2qBGK+ZBckQgGO3HmI3V4puX9iZDPvk90oSxfpZOnHdkNvU5ZpTB+ZPSSfqdeoFZ8o2WY7W1bqzZBGzOsWfArXOA5j2HawJFdOrRdT2dA2pLykeJ2AJfIKG9h71YjcFceb/eEsB8mVnqsbEKadQ947VyknhmtKIB81Uqx57FkiTWFcq/y7bqh3LguwuCyxvJjTXOXrIVghrkBsXSe2mhJ2Z429h885fkmrhfyOUmBRaJDjf/QHDP006Xx/4gg+5kteZE52pqwInkAuvggrM5wWtqviGQPZK5ehhL9RI31sfk8oQQ0RGyjA0dJPYv/vCzsrSHuPXEbdkm5AAWDrw16skvPFuAZLLdgB6jatWPRIH6YWWQP9DYHBemfjihDLYRhKN9S1ixEUXIGsxhaYlywnvkJQkdPIa4komyWPng==
  template:
    metadata:
      creationTimestamp: null
      name: power-sensor-monitor
      namespace: power-sensor-monitor

