apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: power-sensor-monitor
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: AgCSTZbl4JJmleSBzPP9aWhCbzUuu9zmF+cA1NKZSa5XpXvibyYOn67Qolh2bKsNixHf7jH60vWEN3CJZG4bxbNeHlBsStGApd8BrMod4L1UoY+fbHdunwFMiJ64SEvWF6Lh+ta7LM5cAB55zRkhVLPkZKfT/PvBl2oj4S5lHttQSBY3V2WutWitkaSE8i7j/WXQYMoLvKNSl/7bvqAZUvDV0hDYMRlqNycCqBWar6l1LhKc1ZS5ma1nAEDLfgOIB0zZ06m7kmgULtweMcT7X2xpQlJJxGpOsoEE3tg61Wr6rTIC56qgLdrXiZ7WhXuaZGunrmBgMuNGayVhyns8BdxMOTMfEthC5x9KDPMruvjPh5v3rAceZyh4/mUoh0Btn2f1Elo3XCWUSmemEwJR7aI5ke//torXPfs7NWloO0IzPchAsQvzrcxJ4S713Bbe9rGGGzPR9GO2drVusJi8WToWp1ysbK6Gggs4rony4KMS+QOePtU3CcDlrEyj9/RxMw31raQ8wb071F3uuloKTcZTL6K/Ypju9Mn0oKuZIfCrsHbcgQfuT/K/ro3c23E7GEvNYquDFRC8xcWtMpFtWUwQUgepTxT3q5VPJTwV92ywt0tUvqDvzGmJS5Db6pNRQJSdlQBmeLT9dsrn6HvjWa6HRaCjoBtdSpcMvqU4poO4yQJi3fsbEzSQUTwU5J1RltRTquLL7OUurqTGlLiQuo7hEgMmxg==
    writekey: AgCoHQK5zq1B8keWJP4bSMm8Js7M0Stp0g4u82lKk8bJ/BVavVJKg8kLmk2GnkJYBFaPG9c+HvH4UPi0Spgi0yKTjJUynmvzPZM+LBENtdIbcWzfkm1/SRpN1MtR5Wbosn7hgwa0tlXoPiKf6ulo6+euipZPeCNP6YbMeUhgjNQsn8EI6Aty8GYOCEAbAg0N2PAroCjjuO21tc46H55GecAonepXIcBFN4Una2y+EVI65eZlxL+Bl7IYZH0IcM7e0AOf1/9Ne4xeRvJ2xDzeEs+Tw1MFiNB3GCZ6z+gIb9V0yC6ialYfyN44nHoh8TCxlKUnU96I9zZWbnhhxxSqLWaX6Ww/qY/SKjx4K4Z5riO1kLNqR9fr7yFzAmBIR627UKhW98xQl2ZBQeG9o/h8qUFk+6mAwJ4Pk22cX+Jvru5cWYInpqdv0y1X6iQS68LMk2WqHt+Ezznw0/NVK5FjMUUGjn8RMY1ArhO2AChV5pRAjlzpllS8Fe/9gaN5NUVloRTIzZ0qNgd0hPIkfYQW65xAoDelZidsWosjuwSV2fqZuDSI+/xsi0qmyBjplGHuo+wO69jXYb/xzcD6e9Penyox6bfqIjJg/X7KwADtaN5wkdXQolfW7IBp1Kqt6y1xugC8LPf1CAix8pJKux1ryf+ljPe4s9lk4cxzLqyfVWLxdLm78sfW0Z7GLI2/Hws4w/DK//UGEphQ+aCLeQoBXDI51i7hMg==
  template:
    metadata:
      creationTimestamp: null
      name: power-sensor-monitor
      namespace: power-sensor-monitor

