apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: syncthing-basic-auth
  namespace: syncthing
spec:
  encryptedData:
    password: AgBzunER3WZLNjYeIv+qIiVd6BVen8oRvZ9WBXwIQaUTVITpL6pnVH/gTAcnhouu8pXF0y1Qykl2Zz8EVaWRFUMmYfFt0bgOiMTR2CHNlYUcVIMJCKq/4VP3b7OS2/Q0y36O4rz0FSdZEU7NhixPS71yzg4dbQvaU2S7m3dosraXf7MA+Mcup2e9JUoGmGCJB1c4RVtrY0CokZOsBSwcOkyI9bSnrtGOau+YTWLY2E9uN40fHrQXa+45VgZxQ5kTPIHtBY5DgGwe7L7W3XRJ9oW1CrJwBq+UHlM+30pju5+kL36ROUxM1D2JsvaFNm1/m9lmN8zIz0XIkavLQokd0hLtfKlMxkv1aljyv/3xn+qSR54+YI9rIQmBzqFAuvY8yJaWBxgL7Vngt1P+si9QRR3iR5AmV6dlhJWiAjW+wZ6x3jlaWOebdHhE/HxPiljvsSW/pdLKK9aQwVxRBZQ0Zxc+sNuDjgfwuKFuZOGRqpNFHp+z2wtGjYhMdKm8E8zQFoW6CR2J8ORhELL6r/lzzMVK6FRWAWy00nOeg04oXSusNVtL/lQgN6Y6BHTwG7JLNNXhRDv0vGghaMfdqtPydN7mCwFozsySJL70QxmHGvK0D4C+rjkOfa5vOq2CFQBpyY0jCwaphsN7n3rCFym/gc0F+sOlJ3rIqNOZ8Q8+iEYtapXuK17ncdKrFzRmjKn8nywFx1Of+birYkxtVSUVJ0gOK6nx/vP9ZNI=
    username: AgBls/aldlOfHUJzGKm2WNCde74ds9J0GVuWfHEQmfleLXBksWon//QoGa0EZvO5BddmJUy3VbtcVLHqLvaFVlVBEV/KfxJf4r9nNeB3aij03cahKw0nqpH2Z/nn6Zzq7/UYwVDsQnCejtmgiT8/LdWQD9j5PVS+4wwZNbf9IkfceJ5+K9S+4geGnS1r8QwfL967EEDjUN21GYIIQFg+9tdeikAsvXNhjthXjSxDcN5i3E2Ce3lsV8T3lImejgfiUhVI3jflEJoC8QLmpQnMe6VoGqHVRze7MBagpFnrT2aVJMSSYeZ7CDsUwImSqQpOId44Ut1VxFkp1AtA76jcZ6c1xrTtSA3u5yekia5TPrLVqOKAWBVpCmGwFlfcVFYQGsILUH5ApPpU3dj1Hmm5Rix7t0rnmeQTizhQLT3p4pnffp2BNLQNegUlZ+8+hZiMixKHMjtxkYvM9kjlQRLFS7h99kHDuRvmONk+euK/s/5Sj9Ztl4mbf4PyztIv41p1C4GK+sji/xGJg6QnWK4zNrApFmILOG66g2gL64pLmtfH4lzbJf6IbzBH9KDWebNaONmH1PB9Ncthy+SvYhNUEJ4r1KgY3E09e72ai9vSNtS/TPoeA1XkPA6djV6FYxUb3fI3ux5zTXOOSBQEeaArUinoxzxikHkOvmlgcfP/NpvklwKnwV1ZX1nI41jfzRud+BhdzLg26Z64OuQ=
  template:
    metadata:
      creationTimestamp: null
      name: syncthing-basic-auth
      namespace: syncthing
    type: kubernetes.io/basic-auth

