apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-basic-auth
  namespace: ttrss
spec:
  encryptedData:
    password: AgACtYxaPZXyVHyZ/B3JEIr5BWVCmTiaIZjrvK/z8FpvtEiCyN2BnrMPp5ldzoKOeS+vRRvgdAFssvaUSM2aWPiTCO+7jMkNrg0w4tQ6HK4U+rvUI9ErJ5BLzhyFdE8/s8kZFrVFAcSf+DV1c9yTOHUQjBcbYLOs67mxN2ycKSo1acO5sdyaVGe2lHLkE4D/xFQSMJNOKJN7RkHObt7nio1D9NRVKOJHvRJWv/YvcWPToUvcxofoF91HkbAXhxZQfbSVHzQR4B5w2JC83I076GK2L9mLTuqImewI6OXK90K50t8F0EU5J1t11l1qagMctOBzzGnBUx6RwwFJ0c6IpUEHceYanCB/RACh1vnX6jQhN8n/5cBY6xYq4EXgY/rfP6/at5ykvx3ls47sdpJtO80oRIR9IEjQT2ndhBOBjub17fkT/y/lNTrd65RxwhXD1ZwZiLNiYs1z2lXkRPTAqTdRjayGpDT7/a2bqEguKwFmd1thspK8BAYH24WIqeqOSYhFgoWk61nwzzCs/8yuxD6yzRCY/9aXmxHYY70ZDbX3iQF/27yDWfCjEvuEEabv6zXvuicWeqM5feux65pnt2zFtD658YjmHOxz43I7Vn2Fu24LVVyE0GdhOatT0v12vdT1Qnksy4YHOZs6V6Lsvr9sbtuiVbQMaKXRfrXe/AxUycMCjOdYkyVkSECmWZ/6GW2tWzLwXOXCA1osSiOQ/Ep8G39fgayTHdI=
    username: AgBpSd9rzwB8ayV3d/HN4kaEMXCnYW1vk5icRHuQo+gQE9JJjPEBxBR0HDgzpkreNqJ8gAytx4KFsMFyMyG92qztzxBFUHZ9vOsVQQdmv0ShBHi8sw9IiNB+xzSj5ZLvMBB6Z0w4XPQ2imNUBxhGxY6Kuc8atJEJADowpwYo5wPlJCtthKJ+Je211xR7azgsxDBvCNX6kAompzJ7FA3U00GHgsoQUnC9FkTKdB7iGDnCwHwPtZtbxqkky7J77y9mpIt50+0PVPD4GHgTGqaJ9V1pAt1NJmGDnvSO8uungd+v0zIsy3M3OkLPc3xYmNonPE7XaWEl6Cb3TOanHBsi/dxQJW3Kw3IqRzypAsyv/YOeWcv5KsnT4LeHQHurNDmfJl9eyIOAJLZ5qJx3UBOh7+GXJfQ873MhyV2FGF+bZlD7w6oTAe5j0Ygd6PVWT148Sx5MvRPdb+IrVAPTWMDt2g/AhUzYLfs4sX0gpxyuOaRWD46rY4Mt2UCXZ6SfUoB66GCtuFbrZMR7JtRLtc/cegO2WafHDfBLhm59nR9VLZQ063v7kHE6L1jhlCXIual1Tf0b75jdBt5R5Uaam4/jVuT8+eGsykGjexnFO+/wK+KFfNcPp+uHewJm3C1jXU10JseVkK4Nu+wWXgY4BvYvqgLzGcx9fcp1B3MitpFCp0iMpus0YtyCON16a/hmM1cUwQmScEk5H+c=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-basic-auth
      namespace: ttrss
    type: kubernetes.io/basic-auth

