apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-database
  namespace: ttrss
spec:
  encryptedData:
    admin-pass: AgAq5TSKuWF/rk/qyaLfsjWbs5HQV9sOjk/srlTBlZSJxFhTyNR0CLbntCDnfWSBEMuwv18ynYfcnwX14spn2qEnrrY8u8fICOMgjIKik9kgGh8aCwHjxausU6Zfap16lC3bxroAQ5xsl9mE+qKuRySUxObhN5LF6p3dTIFe2xbBfym6ZVnIvZUlHPRklIbEzdt6l7ituAOESfskoluYEWS0RISwc70ljE6dUaRUQNVKU6u+VBrP5du+XEmhOkASUeA3L5RL8ULPzab9WSXWYZnalltDhotPCA5bifvO/ebCg/Rz0dkUTh3BfSdec6PadtLiYlnXY8gAx+1tOrZ4Ywt52B/h9iNwB9N1xl2/Y+RuGMi6Upuew8r1+ncDROGqQCF8T//TlRgFEO2gIAJ1hG2HsKd9BOYIaUKRq5yCeQOLNuVYftqVZL70bzcjtRxdL9Y+eemQlZc0MBLeC+nXdxVaelck+8L2rwrRtbH3hicVH88Gd2SxT8HJcfpco22nteqlfLfBHiBu9NLny4Bda/n3XHWbDavndmkDKcAiK8YCzv5veb6WONrmqcpNm2d9rNsz0pt56Of3/ay6ppEo2cYoiSKS4ivXjorhOozjn/A56bIxabMfQU7QbY8Ibs5jbeoT/gt8ay+oVYUJRSZlRA4spgWkrbgQdxSTPBtRgcAVCAGPTv5y65+u29InGBJM8l02wco0GXvGI4IbtPo30eEZoImMoAUrGlI=
    password: AgA/ElDCGreRcXSBpTkzoMT/LDWhWeCQaqx59yNcqhsafHY2Drpm+12Ve6c0LZJDhTrMkJA8A3HZfawd8BBcFchC3c5XiWF0/dVexuMgMKlzsAf02bd1yfMTylBdpW+zhbwpysH2YvQpElXgODEouITcYzwY4UddGdHpym545NxXpgyR+YQwo6KuMko6ERTGM80akG8XFBOc3yt70GcXnsJdyy35cYdAzeSq7FzwetOqz+dIsMxIjTlx2bLM26xA6PKEGMcW1l59ZM7OxwcUrOtitYvcZkbI7NZEfzc5WKdNpBOgc0Nad096ZLR/l5QRLlDCiziUwCEh1dLF6sUE54DesQmBQFtq8xz/+/tMk9di+BAGmwgcH9hhlBFqB7Y0bRK18Fm64Rt+aK+/FrU8cqHJvUI71v69ozarsi/23T6NR++WpU6O9pGoTWLg6LazvGx+Q5OGLiTOxj2NIJkh5RONERMHwypX+YsHHxRrTTrHp54K84FPoL/SZ34ql2FJMfYF1FfLH/DQGxOItYm+kFPo/XLriD0WnFojsQVUkfe0VWwzRHCw2GeM/4eLV0rgD+8GBKIYm1DzmyuYdgEKSDSj8oQMDZZwaNCBgXVGU/TMQ2RSBxVQ0QXGQS6VAHl7N58dtVj0BBuMVJ3KsF8+IkH+qxFq5ZMpWHJ2KXMd50/w34femSf0ecy+G01oBbOJMukgwcybFZz8je+XzkDihDy3EzSxZpId2rY=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-database
      namespace: ttrss

