apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-database
  namespace: ttrss
spec:
  encryptedData:
    admin-pass: AgB0ip9L5H3A5HI815dfKUn0/S7/EUAZQhRsTYf2qgh+prt6HyxymbFzvMRswpjlM9gR7hRpVAh69pBFbgojDvsiJeS1euoURv3UngiA9W602/5raHjQg2++K8m052/EyF7coh11nuomeHoF7BDPg1LL0v4iOVDtgT+AVO8R6XI7M/G/fk5Jbvl/Om0tA2cB4FjZtS+FOdiCrfPy8XbQW7Ov5uKBxizBecA1gStfDtzQ/B9S92MpgngfJE8O9dWguCpB+gDnch/YpxxCvUneR4t9m4XYDwHb+ENs+41jjAIJviO/l2ZBX0U6oJ2fQMn4+D5JqZUTDaJNlXgU+h5SC5hC00aDLYzUEJ3Lb1KuxYGbZl/pYYRAlQFoLb2cEsDoOH0ARHGpS6jqmdCskevj+48R5YK5hDBwbSkJWT3mmYb1bMh6XBqv3jFfzp57FhYSB1Zue8j2SI4wfrD2iaryV2QF48pnXsUE1hk/6P/kJ3l5Zy93o8vFp2C74UFTXrU8tu+JVO+8TPjQH+VW7Z4w8uw6iyd1f7llqITzKnb4mV4qo8DGk0hMOG5500/jajHJI2lR/brvqXbnofX7eZV3ofOFYJlwOfMppPNj0GfUVQePCxvU6Bgv79zIT4yFvS/AfVvjR+gLRDQPEIPReKS7la46peueHXosUusFo232mNV3GzEhVrH4OHa9CwSwh1E5ZNioJtCbBTwr7KdCB9z94j6zqOjjrq7GU4w=
    password: AgAWjLl+ww/peYIscz5uuEdE5bkrSiXC1rTB6d1SjGBGs1VapN7dsN2WV5coMhzdZindE+5CNUg7Y//odY9Zw0Ii9Byl0PQwU6loTtw5ChyU9tkJpy6VqR1t9BVsOnj/kS6J1iUCsOqJWjueX57TPbLQPUPD62uoJfNwGYNfCg0oAMkRMKxKBGqrJ00d/ryzxcJBNfwTLoWbv5sJEYSMPnl8XxjsBPEE/tN28r8fWEe0Pm6fEK2pyux1nT1ZPptbM4vwb08sUYpjky3gGh9ajAfMAGERV4YIugppMSe7heiO/Q3peW6F4kDtoY6ezPEmlHYuzC6ejvPfZfo2XD8oUoPMZvXqIGHQeyJKCb4TLlETi7eJfihe+ua4OybpvFPaSiCI7EbiYUpC+aLIFKFz+duh1VFLCeOGN3/k9bN7OI/4g5WN41OBuT/jItnm7gYsiUELGyRZKaWxIqeyrJfXjhWHgxq/mdeHjaRB6zYPAppZmhtZp50aO5raWMC5GfqbXb+4fsMW0ZDcazjNSor4xR3bhSFVimrvDfeJIJZ2cX8awKJmqFcK6efEQoGZXn2wDOZqNGwxSvj0WJfoqXhr+5fI3zgJ4wuCI8+dHeUR6LqkyPjoAoL0noIFNgZxq+GmBei75pHLGF0hM8Ebrhkbk4/QM36kFcqHdaxJ9vywuICINIkPCbU9Kvwlx6uxCFeQuC50NSRUFNo7D8G3eAsXMUlC6k5Q7WacWFE=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-database
      namespace: ttrss

