apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-basic-auth
  namespace: ttrss
spec:
  encryptedData:
    password: AgBhezSYW9tYmeAE5aJXH+arI32vaOW+ndwRSKO2zf5pE4PYeLn7qeE9issY7AdHUIIIwEXmh8uLJr1J3ZDbz78IKHT9RQbw7HzXiT6QCmeFz7Cpd6e92BYsBPGy6AOKsi6giYE1KW8DndmDjmAfur+lZPBfNqiPN3qjm0SHB2A1sncmtGIrGPyoNjPELE53qVOUHt5to6VDG7aJ0nkTmITr2oQ+2ZClQntZSAycNEwW5//zaUpz9z2feXQOzIQaNPx0pyBFLld5yUhoXihsOuPiBD5M6sP3Olpx6FP6RE/6ZPRr6oZvrm3ynwM0ZHMeD1aiW+Fr2TvR+2M6krrdka1ZY6yICNeJdZR6tOV+NhRNIova0nIXzXA4hk560QrfdWqhU7Yv+0Slf5S/V3koN46LQA3f8Sp8ySYeiFAFNtx6u3MCauG95JbZigwx7bf8up1jt6/OQcZIUiLt3iN3VRu87AilQcqRPJLmGIsLmusQ46Asrrf+gb9bn4znhCpyBMc7Nr24POqjkkVmmVcyGffszUNbXZYpuZ1NObjPqN1PMST/u+LwXIvH1QGW5TPcSGU9/qZvF8n63odg28J50wr9pyXhUtrvWGezHkhnuU6wimceKdx/0evYYZnTo5DJay2QA4xneQlFBkk2gvCYZ/Ez3skXqgHuz/744Wtx3VvkwXOQYVpgV036Q3zHrQ1/7+sKv+rh9b64k+zyGxDzg4gg2clmW6d0pnY=
    username: AgB2V2C2Gk7pLPBq3ZI5J+mhmUaaVig+8Q934VS9gPpLMp0VyIlpI8kq782LV9MPgL9BeewG2ha1m69pH6QH/tB3Tsh27TRij/CYyUmoILq07ju4fSWOTcscFb90dGtWVZQgC3A1QTevHn79zom4Eyp0c1hfsIgmzByDoMJAdsbfTjrqZONYR43OWFRxz6A+vtt/xLfMLysN4qM/4VxAi0FjyaEHWsB8DKNh3kEjmWs6t4bAotF2KmaGO6DEaYblz+NH7YVk9lgUL9KJuKfAEi8BW4YirABA17kCcimYHfdPKakv93RQiUiRvBFGd/0xPq0ESYrwXdpcEQ5TrFQUonqpOyK1J+P2eeSZ8r9V503ctWOLAXqX4VIxR1MblcDJaEWL3PnTrEWR2nZgj83yXETgeJgUxlIuhTQXRWTAPaxE+25k4IaGeDp61WUwUk7e84kW51gZzZjDmKm7x06JEYLUlKHiZIDiyxPE8F2llaotvSrKKNM0Ik/PZZDDq3lOZORPG7JHGJYmK6PpOP8QaEjGEaEqBUq74BRaoVEdV7c3hwGXBF7pZgWXS6MqeYWid+O0qP1xSAHL+V6dHhglv4NKSOEGBOJf7yYy0vlQ38qTiED1kOdDYNn37+qvexNVmoTRiMtVqXOqvIsprgemMYskYakpKcz10WJmpt+AE6RIxCxdEzdAF1k8qez4ReV4HmCbt890y78=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-basic-auth
      namespace: ttrss
    type: kubernetes.io/basic-auth

