apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-basic-auth
  namespace: ttrss
spec:
  encryptedData:
    password: AgCMZdO1xMf0pU8Yny93lONj+1j61tJtl8jtX29QCkRsv8kcaHbMCJ40q55wbJt5fALpx2AxNjYGL/aZUBZv4NtMHizsWKoNoIl9W9m8VA1WS7mul2doD2Rb+UIhQrXaUThAc3LdlPnu1wCrcgcJaFgE0maPyg+CJMhSLNczSNDR+OgwcW6vSlJzagqa7Jq0X+CdlimJmZIVjiMflTzCMJk57l6eJ6M9wo8iJLrJN1iglWuMZelXTzBi8Bgu/aHSGEoNCfaQ2iMv2GBaZmJCvQ90aa68EB/jKRzmXMIP2Mau8CjWerrJzZLg5yNkjquYi7b4vV4zO4LpmSZ3h5HtPfiqUmOVbsg53V9z1eKKy66nVkdRiEWvcXa8rxasuTBqBOCvEx9tAwTa8KyNtj0gmta1CWn2dD1mS485pQ1r3+LHNuY8pofqRll4mqDs8ieQD6w1QRxYqvg8HP0sVOB2xKTQDPPzOWYio2s7FlnxfPY6lMTiPACwn18Xzt2r6PkdKhP1JRNj+MbEV3qG3r3a9KLmqsePpZdtp8t8SZlhCyJgpvv8MHUJvEWyBGYxJ0dYPbYVUNUwEucVTL5/HXnwlFz5LRmMoFWCF6VArOJP9IWLJSAM2Nt83qZCz5MSqc4iPkip/6rDdc51TiLKJyfPRzBT3P7lHHP3wIl/ADzrkm+41/aJCGOlz10gjqW405VEL7zmn6YptwTSKaYxqjBjx0gchdL5dLhYxGk=
    username: AgByVCPr0j6o16kPgJDFjInzwNU6hKSp42oNDefhCnYKDE/DfAWuX6NDVOKaHmrUeiR9GgJXOqxGsw8JrMMkNl8U9vPKbAiCzOABNcO+zZk08vNIwkdiwvg/5EmKTougxTcfux9gupH7RLieVwmpcf7qKh1r/uO0bdgZYw0P4Azev+bmXnj/An6wnJmXNO0x4o8mrNmjInbrX5JkG87waAJdw7UUsuVxFOFLhHDIOaS0C4LMWKMaZUW83ohHFhB1azWF77VWN5xRJggP9D1573BH338Jqt4lvAoOPwebMVNOBwnhqYuud1HDEPqnzh/Wbu2wlKLpKTY+dtd/JV1XdGrHlibMHyfArJpKeznTJ6AkMwnAclw2+wKpOiTbEKHNt3qZ2oALgD+SIl9h8jSknS5QDO3PpeUHKE2ifdqoEi/7BiIECRSvi6aCGcLsGnpG3VuOUagu6EvmCoLHMRhX8S6K7vSSqHA+j6we4uNuDa7PqSN8vGiyzIcMQc0vXE/4JqZY+sncgn7QVbemgEaFVuVGRY3JNOUAQt1LFKGzzucKB5IlxUbFRwPbVfto9XTbJq2fAI3lzYlCivuV2+UOasEz0nPBlhiZC21rMDUsCh+w6DGNrQhRzbVlPDQI6mXXrJ2ivAaa+pyCbJ2WdZXZO89Z1vnZWVTIc/h7wN+79+i/7bTJgMk2HJaBTX/0Dnp5b9NN9y7VnsU=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-basic-auth
      namespace: ttrss
    type: kubernetes.io/basic-auth

