apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttrss-database
  namespace: ttrss
spec:
  encryptedData:
    admin-pass: AgBYTRoNWvZ4YHbhWrzvIzpO3GcseiuRYDLcrzRghGafnp2Xnmj+N3CfD/CnwQAeCImPn3OGtoeZ9gp5RBFfhwQ56pmeT/asN0w0NhWCbhu72pptNyfyOwJ151BRgbVzutCFQ+ntH9ej2KnLkPiX3WwGHuvg+Q2Xn1KawcwZzI3VLvfIQHW9BPod9t71NAOa3nwc6oNRulcOHzoQwpDEAI31Ps387kp3hrq8SEdTfhpw8jdxA6steh4htP81PYkHM/AzEmTyoi4B7yjgzA6tDpK9AJGTUdGoGsk/E+kGHJBDN3+QQu6f5/e85k4ie2p3evjpUi18oqXkuX6/EG6RIY8HFH8NYUKwUYv8i/xi+U/s17BxX1VhIkB9B3qIpuWOvZpQsSg3fg+Fzjet/JCnyhm65ej6DQ3Vl+aZxgNny4j8qnG/o+e/ZirsZUzw8XcAzg0zm++gL0RPAzEJm49/BCYR3uom0aoZZxratd+1MaEjyPeFyBOKQf0wE1dia9XRo31mybRzUhRp68EItoFR1xnT5RP20HjJNR9B0NbluHQ9WL2FPazH9Nu4WRsi4t/h1joRvSNE1sCjkgVDNZA61xWr0uyKQPD0W9t0ERVbegKG8yMyLAIJZxcGQPvPVtiX0J2K0OLKsoixtj6K0/iikuCFmxhvp2WWFH08iFYU6tIimNMTapX283qsjFITPSDEhIowe2t2YelHjsvYSP1V
    password: AgAqNDLo2cU8EffTMp0KE5h8IpC4Z5w2563d7XTu9ZZBdHQCbi1Jv/bJCVLcEkQbYvl618F6iOyCexPboGyAVejc6DVIOpzWivyCqt7l9C2Y0kjr0mjPa2K71N3CPwU3jJN7qKh6rmpEV89Ag9TF/AXJ/MRLfJ2ORJW1XHFfZ9xdKVR/rAUbQh4yMMLUcBBJJpY+thvLpW1GcTLFq6F3ADbHreq30Oyl2tbBGewr38meZ74ez3YsLBRpH8RlGGBJ+7r0DpVwMFJk1bwR3CEi2vTqN/qcIMC8j9jhtAblYSHoe5CMoAcBCVlXIC9qXhLb0yBJ5M0NrFsar/GnO0JIt4F4XPHtc8N6BbS6r6qYmlSx09jm7XofizzAcM9oQiBrnvHiVJUZl3Px2S3aV/6LXeYPAiulwNkzRcksRU+5LUhqLtUvHgqrplxZ2WwBKL8up1Ku1RrzBYoIwsqPKayU8yGVkTknH5X2HWbqLTOoEg2W7VAXXRUdPWf2PwTQnZOrTdzXgcZspB0vwSX+r7wP35vR69E6lIdQCC07r3uIaJzUiKO7GenlXUz47HWnd6AW4nBC6hFEpOQth7Mq3RBjXaq27iejhFJRBi1eyi6hIDmP40YAy5kdwZtaFKHwZ1DVhS/TANZzE2bB9kQ9Df+JDJBsMORAUkf3dl6gYwfKw9idC4MA8AC57ad1geqwazdtXL00eM7q3r5n8yQaA6SnBzaSOHGHkVYm+ZY=
  template:
    metadata:
      creationTimestamp: null
      name: ttrss-database
      namespace: ttrss

