apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coder-db-creds
  namespace: coder
spec:
  encryptedData:
    password: INVALID_MUST_BE_OVERRIDDEN
    postgres-password: INVALID_MUST_BE_OVERRIDDEN
    replication-password: INVALID_MUST_BE_OVERRIDDEN
  template:
    metadata:
      creationTimestamp: null
      name: coder-db-creds
      namespace: coder

