apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: coder
resources:
  - namespace.yaml
  - coder-db-creds-sealed.yaml
  - coder-db-url-sealed.yaml
  - database.yaml
  - coder.yaml
  - ingress.yaml
