apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: power-sensor-monitor
resources:
  - namespace.yaml
  - persistent_volume_claim.yaml
  - pod.yaml
  - service.yaml
  - ingress.yaml
