apiVersion: v1
kind: Service
metadata:
  name: power-sensor-monitor-service
  namespace: power-sensor-monitor
spec:
  selector:
    app: webhook-catcher
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
