apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-catcher-keys
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: INVALID_MUST_BE_OVERRIDDEN
    writekey: INVALID_MUST_BE_OVERRIDDEN
  template:
    metadata:
      creationTimestamp: null
      name: webhook-catcher-keys
      namespace: power-sensor-monitor

