apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ttrss-ingress
  namespace: ttrss
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #traefik.ingress.kubernetes.io/router.middlewares: ttrss-ttrss-auth@kubernetescrd
spec:
  rules:
  - host: "ttrss"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ttrss-service
            port:
              number: 80
