---
apiVersion: v1
kind: Pod
metadata:
  name: ttrss-web-nginx
  namespace: ttrss
  labels:
    app: ttrss-web-nginx
spec:
  containers:
  - name: ttrss-web-nginx
    image: cthulhoo/ttrss-web-nginx
    volumeMounts:
    - mountPath: "/var/www/html"
      name: app
      readOnly: true
    ports:
    - containerPort: 80
    #env:
    #- name: PORT
    #  value: "8080"
    #- name: WRITE_KEY
    #  valueFrom:
    #    secretKeyRef:
    #        name: webhook-catcher-keys
    #        key: writekey
  volumes:
  - name: app
    persistentVolumeClaim:
        claimName: app
        readOnly: true
