apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-catcher-keys
  namespace: power-sensor-monitor
spec:
  encryptedData:
    readkey: AgA0Fxo1BhrMgXw1EBG8WECNzUX2nD5ucGHw8IfPoEoWYN5CYXNDuX0x9P4RSMYm/4D+stffpHlWIpSYSz9/5yGjc0tfsum7pvpOcy+OfsKNIfpPlq+h83vdG0OEuZspYxpcCgSx/9fzNVc6x/wFh7pSTihu2AvBz8pEuRU/uUzfc1fm63fRSqBlCJNsUamYbR8yYHsYLlUvpDt13sClNNCO4XaS/iJ8cP+8072X0NaT+/L1/c8mjIMzofKw8lkwY+eUnSNrTQpRXIgO3pfpeU3IqMTBS1ymTEJIC2wjg5WKYbIsGdw5TEucX0M8i/ZDofESBhEkEBHSgEqXVUHe1MnKHnq/xmb8x7SA8l7th2hUmIRk8+32qxzpOfixzfFczidU8LWJFOJTEN/CB0CN49JHVPs9hJy7I5enVnZz5sHhZi0dY8HpZ+ukv9t1V7gZPzKSmRjJHfsfAPQl7yzZgQT3EeQPTbNIq8Y+l/4CJrFYzot5CIgbp7qkzy9HHNjaLKJh+jqsJxHdZNEd1VIZFkoMzQjs7HUryOvqWAK2hj9oQA3hEAFbTRZGHozZ8GUc2ImHc7fMyqhHsagSayLOCbMOLrJzgHQ9oe06G1OUohdCfuqXgeccVPyfE04rmEiTiNubs0AO5D767Hz2xeoOGOUdLVilSvAwHkfemTCFZU2qP0w52LapAHew2lr+z6psQQsZEqMKHIHf
    writekey: AgCCarLjZEt8fVQHnMPFUP8a/8zu6yyKNzecTuuG3strL642g7MsXrVAv+xrOx0ziYEgz9hAFEah0uE1iZyajzXvSPyBcnXzHy0+UkJE5IOoWjpviI0CF4/8jpxvz2L8W2hAFLCrHJ29i9XnpBKltnDWiXKcuFLgL7erybnSxJyMzyMFfPb8kdOONmtYKW7nFMe9A4PqNymM1k4JfRb3EE0hzPAa4DpmFVWBto0sYRxHsdahA/MB0NB2youhf8zA9ciAbj3NimZmTNzZBKeub5qcpTGTyJdVxVdqUqF+tVU+Jf2Dnqiy/wA72Tfadld9uG379/Y6ApF6Q9hTpbYCVBVnrUeKGEQA9wLjWDdLq33ZyIyBQ6Y9BjR7NQL1rgA+YXmN+uW24DDGpJmzJd8m8vXcLwTCwpbkm1zEBKA2Xc0RBvWZwJ77a/i+U1BU0gD6HUcgNBPxsejJXp9p/SClpDG6WYNo8P6uZ87PQfhVjJeh0iUWWrYzFBiDL2EL+n23kH/Bcks45feyUXwLC2J4PDAOJI7aUXkGZTtHdiKywUsvHUOCgS+DAjJNzz8uOOk9Es3bXpg2tojazCdH/gGCNZDerYOQVeeEI6JFK/nv5ZUuJa//Sb+oJnj9a8yQveLEQdAJw8gc7DkXUOhDyJBmZRFvuTl8LMEtgk4KmVmqISaue/n5iDn1bAgMnVrK55KFmjNO82Hf+a3rrw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-catcher-keys
      namespace: power-sensor-monitor

